#Call center credentials
emailidField=.//*[@id='userSigninLogin']
passwordField=.//*[@id='userSigninPassword']
btnLogin=.//button[@class='btn btn-primary pull-right']
 
#Add Lead
btnAddLead=.//*[@id='app']/div[1]/header//ul/li[1]/a/i
 
#Add Lead form
Zohoid=//input[@name='zoho_id']
leadRemark= .//textarea[@name='remark']
leadTagsdrop=.//select[@name='lead_tags']
leadTypedrop=.//select[@name='lead_type']
name=.//input[@name='customer_name']
phoneno=.//input[@name='customer_mobile']
email=.//input[@name='customer_email']
selectStatedrop=//select[@class='form-control'][@name='state']
selectCitydrop=//select[@class='form-control'][@name='city']
mfgYeardrop=.//select[@name='manufacture_year']
mfgMonthdrop=.//select[@name='manufacture_month']
makedrop=.//select[@name='make']
modeldrop=.//select[@name='model']
varientdrop=.//select[@name='variant']
colourdrop=.//select[@name='color']
kilometer=.//input[@name='kms']
ownerdrop=.//select[@name='owner']
regNo=.//input[@name='register_no']
regCitydrop=.//select[@name='register_city']
regYeardrop=.//select[@name='register_year']
regMonthdrop=.//select[@name='register_month']
insurancedrop=.//select[@name='insurance_no'] 
insuranceExpiry=.//input[@name='insurance_expiry'] 
leadStatusdrop=.//select[@name='lead_status'] 
followUpdate=.//input[@name='follow_date']
expectedPrice=.//input[@name='stock_expected_price']
comments=.//textarea[@name='customer_comments']
btnAdd=//button[@class='btn btn-primary']
btnClose=.//button[@class='btn btn-primary btn-o']
successmesg=.//*[@id='app']/div[1]/div/div[1]     
     
#Validation message
emailIdVaidationMsg=.//*[@id='customer_email-error']
remarkValidationMsg=.//*[@id='remark-error']
leadTypeValidationMsg=.//*[@id='lead_type-error']
phNumberValidation=.//*[@id='add_product_lead']/div[1]//div[3]/div[2]//label/span
stateValidationMsg=.//*[@id='state-error']
pnNumberClick=.//*[@id='add_product_lead']/div[1]/div/div/div[3]/div[2]
emailClick=.//*[@id='add_product_lead']/div[1]//div[4]/div
#Procurement Lead
# Procurement Lead verification.
procurementGetAreaCity=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[5]/div
procurementGetCustName=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[6]/div
procurementGetCustMob=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[7]/div
procurementGetEmail=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[8]/div
procurementGetMake=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[9]/div
procurementGetModel=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[10]/div
procurementGetVariant=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[11]/div
procurementGetKms=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[12]/div
procurementGetOwner=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[13]/div
procurementGetRegNo=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[14]/div

# Product  Lead verification.
productLeadType=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[2]/div/div
productLeadSource=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[3]/div/div
productLeadTags=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[4]/div/div
productLeadDate=.//*[@id='product_lead_section']/div/div[2]//div[4]//table/tbody/tr[1]/td[6]/div/div
productLeadName=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[7]/div/div
productLeadMob=.//*[@id='product_lead_section']//div[2]//div[4]//div/table/tbody/tr[1]/td[8]/div/div
productLeadState=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[9]/div/div
productLeadSCity=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[10]/div/div
productLeadSMake=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[13]
productLeadSModel=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[14]
productLeadSVariant=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[15]
productLeadSColor=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[16]
productLeadSKms=.//*[@id='product_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[17]

# Other Lead verification.
otherLeadMobNo=.//*[@id='other_lead_section']/div/div[2]//div[4]//table/thead/tr/th[8]/div/div/div[2]/div/input
otherLeadType=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr/td[2]/div/div
otherLeadSource=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr/td[3]/div/div
otherLeadTags=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr/td[4]/div/div
otherLeadDate=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr/td[6]/div/div
otherLeadName=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[7]/div/div
otherLeadMob=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[8]/div/div
otherLeadState=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[9]/div/div
otherLeadSCity=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[10]/div/div
otherLeadSMake=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[13]/div/div
otherLeadSModel=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[14]/div/div
otherLeadSVariant=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[15]/div/div
otherLeadSColor=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[16]/div/div
otherLeadSKms=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[17]/div/div









