#Home Page
#I am A Seller
selectCityDropdown=.//div[@id='cityPopupField_chosen']/a/span
enterCity=.//*[@id='cityPopupField_chosen']//input
btnImASeller=.//input[@value='seller']
selectYearDropdown=.//*[@id='car_value']/div[2]/div[1]/div[1]//div//span
enterYear=.//*[@id='car_value']/div[2]/div[1]/div[1]//div//input
selectMakeDropdown=.//*[@id='car_value']/div[2]/div[1]/div[2]/div//span
enterMake=.//*[@id='car_value']/div[2]/div[1]/div[2]//input
selectModelDropdown=.//*[@id='car_value']/div[2]/div[1]/div[3]//span
enterModel=.//*[@id='car_value']/div[2]/div[1]/div[3]//input
selectVarient=.//*[@id='car_value']/div[2]/div[2]/div[1]//span
enterVarient=.//*[@id='car_value']/div[2]/div[2]/div[1]//input
killometer=.//input[@type='number']
btnCheckNow=.//button[@class='btn btn-wide btn-orange text-uppercase']
btnCheckAgain=.//*[@id='layout-content']/div[2]/div[2]//div[1]/div[1]/a[2]
selectedSeller=.//label[@for='seller']



#Check Again
btnCheckAgn=.//*[@id='layout-content']/div[2]/div[2]/div/div/div[1]/div[1]/a[2]
checkAgainMake=.//*[@id='car_value']/div[2]/div[1]//div/a/span
enterCheckagainMake=.//*[@id='car_value']/div[2]/div[1]//div/input
checkAgainModel=.//*[@id='car_value']/div[2]/div[2]//a/span
enterCheckagainModel=.//*[@id='car_value']/div[2]/div[2]//input
checkAgainVarient=.//*[@id='car_value']/div[2]/div[3]//a/span
enterCheckagainVarient=.//*[@id='car_value']/div[2]/div[3]//input
checkAgainYear=.//*[@id='car_value']/div[3]/div[1]//a/span
enterCheckagainYear=.//*[@id='car_value']/div[3]/div[1]//input
checkAgainKm=.//input[@placeholder='Kilometers']
btnValurThisCar=.//*[@id='car_value']/div[3]/div[3]/div/button
#Procurement lead
sellYourcar=.//*[@id='layout-content']/div[2]/div[2]/div/div/div[2]/div[2]/div[4]/a

#Scenario-2 : I am A Buyer
buttonImABuyer=.//*[@class='btn btn-white']
btnsellyourCar=.//*[@id='layout-content']/div[2]/div[2]//div[2]/div[2]/div[4]/a 
btnEmailReport=.//*[@id='layout-content']/div[2]/div[2]//div[1]/div[1]/a[3]
btnSendEmail=.//*[@id='valueMailPopup']/div[2]//div[3]/button
btnCloseEmailPopup=.//*[@id='ibbPopupDialog2015']/div[2]//div[3]/button
#Scenario-3 :Car-valuation
menuCarValuation=//*[@id='layout-header']/nav/div/div[2]//ul/li[1]/ul/li[1]/a
btnSellCar=.//label[@for='user_type_seller']
carValSelectYear=.//span[contains(text(),'Select Year')]
enterCarValYear=.//*[@id='intro']//div[1]//div[2]//div[1]/div[1]/div/div/div/div/div/input
carValSelectMake=.//span[contains(text(),'Select Make')]
enetrCarValMake=.//*[@id='intro']//div[1]//div[2]//div[1]/div[2]/div/div/div/div/div/input
carValselectModel=.//span[contains(text(),'Select Model')]
entercarValModel=.//*[@id='intro']//div[1]//div[2]//div[2]/div[1]/div/div/div/div/div/input
carValSelectVeriant=.//span[contains(text(),'Select Variant')]
entercarValVeriant=.//*[@id='intro']//div[1]//div[2]//div[2]/div[2]/div/div/div/div/div/input
enterCarValKillometer=.//input[@name='kilometer']
btnGo=.//button[@id='pricecheck-go-btn']
btnBulbIcon=.//*[@id='layout-content']/div[2]/div[2]//div[1]/div[1]/a[1]
#helpPopUp=.//*[@id='help_modal']/div[2]/div/div[1]
helpPopUp=.//*[@id='help_modal']/div[2]
helpPopUpClose=.//*[@id='help_modal']/div[2]//div[1]/button
btnBuyCar=.//*[@id='intro']//div[1]/div[1]/p/label[2]/span
buyCarPopUp=.//*[@id='ibbPopupDialog2015']/div[2]/div
buyCarPopUpClose=.//*[@id='ibbPopupDialog2015']/div[2]/div/div[3]/button