menuTools=.//a[contains(text(),'Tools')]
subMenuIBBResudials=.//a[contains(text(),'IBB Residuals')]
selectYear=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[1]//a/span
enterYear=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[1]//input
selectMonth=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[2]//a/span
enterMonth=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[2]//input
selectCity=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[3]//a/span
enterCity=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[3]//input
selectColor=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[4]//a/span
enterColor=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[4]//input
selectOwner=.//*[@id='residual_form']//div[2]/ul/li[4]//li[2]/div[5]//a/span
enterOwner=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[5]//input
Killometer=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[6]/input
btnGO=.//*[@id='residual_form']//div[2]//li[4]//li[2]/div[7]/button
selectForcastMonth=.//*[@id='residual_forecast']/div[1]/div[1]//a/span
enterForcastMonth=.//*[@id='residual_forecast']/div[1]/div[1]//input
forcastMileage=.//*[@id='residual_forecast']/div[1]/div[2]//input
total=.//p[@id='forecast_total']
btnSUbmit=.//*[@id='residual_forecast']/div[2]/button