menuCheckCarPrice=.//*[@id='layout-header']/nav//div[2]/div/ul/li[1]/a
submenuOnRoadPrice=.//*[@id='layout-header']/nav//div[2]/div/ul/li[1]//li[2]/a
selectMake=.//span[contains(text(),'Select Make')]
enterMake=.//*[@id='newCarSearchForm']/div/div[1]//input
selectModel=.//span[contains(text(),'Select Model')]
enterModel=.//*[@id='newCarSearchForm']/div[2]//input
selectCity=.//*[@id='newCarSearchForm']/div[3]//a/span
#.//span[contains(text(),'Select City')]
enterCity=.//*[@id='newCarSearchForm']/div[3]//input
btnCheckNow=.//button[@class='btn btn-wide btn-info text-uppercase']
btnBookATestDrive=.//button[@id='ga_book_a_test_drive_result']

#Web site Login

userID=.//*[@id='registerPopup']//div[1]/form/div[1]/input
password=.//input[@id='exampleInputPassword3']
btnLogin=.//button[@class='btn btn-wide btn-primary text-uppercase']
welcomeUsername=.//*[@id='myAccountLogin']
thankumessage=.//*[@id='bcLast']/span

#IBB Web site Log in
ibbUser=.//input[@id='userSigninLogin']
ibbPassword=.//input[@id='userSigninPassword']
btnLogIn=.//button[@class='btn btn-wide btn-primary pull-left']

#IBB Web site Log out
btnMyAccount=.//a[@id='myAccountLogin']
btnLogout=.//*[contains(text(),'Logout')]

#Call Center Login  : Customer Tab
emailAddress=.//input[@id='userSigninLogin']
Cpassword=.//input[@id='userSigninPassword']
btnCallCenterLogin=.//button[@class='btn btn-primary pull-right']
callCenterUser=.//span[@class='username']
customerTab=.//a[@href='#customer_section']
custEmail=.//*[@id='customer_section']//div[4]//th[4]//input
custEmail1=.//*[@id='customer_section']//div[4]//tr[1]/td[4]
custGender=.//*[@id='customer_section']//div[4]//tr[1]/td[8]
newsLetter=.//*[@id='customer_section']//div[4]//tr[1]/td[11]
custID=.//*[@id='customer_section']//div[4]//tr[1]/td[1]
custFullName=.//*[@id='customer_section']//div[4]//table/tbody/tr[1]/td[2]/div
getCustMobNo=.//*[@id='customer_section']//div[4]//table/tbody/tr[1]/td[3]/div
custZohoID=.//*[@id='customer_section']//div[4]//tr[1]/td[10]
custCity=.//*[@id='customer_section']//div[4]//tr[1]/td[5]

#Call Center : Product Lead Tab
productLeadTab=.//a[@href='#product_lead_section']

#Call Center : procurement Lead
procurmentLeadTab=.//a[@href='#procurement_lead_section']
procurementGetEmail=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[8]/div
procurementEmail=.//*[@id='procurement_lead_section']/div/div[2]//div[4]//table/thead/tr/th[8]//div[2]//input
procurementMobNo=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[7]/div
procurementDate=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[3]/div
procurementSource=.//*[@id='procurement_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[2]/div

#Call Center : Other Lead
otherLeadTab=.//a[@href='#other_lead_section']
otherLeadMob=.//*[@id='other_lead_section']/div/div[2]//div[4]//table/thead/tr/th[8]//div[2]//input
otherLeadType=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[2]/div/div
otherLeadSource=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[3]/div/div
otherLeadCategory=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[5]/div/div
otherLeadDate=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[6]/div/div
otherLeadMobNo=.//*[@id='other_lead_section']//div[2]//div[4]//table/tbody/tr[1]/td[8]/div/div

#Call Center : Logout
custAccountTab=.//i[@class='ti-angle-down']
btnCustLogout=.//a[contains(text(),'Log out')]

#Rate your experience on web site
rateExpSubmit=.//button[@id='ibb_add_btn']
rateemailID=.//input[@placeholder='Email ID'] 
rateMobNo=.//input[@placeholder='Mobile No.']
rateShareFeedback=.//textarea[@name='feedback'] 
starMarks=.//*[@id='user_rating']/div[1]/div/span[1]/div[1]
rateMandetarymsg=.//*[@id='ibbPopupDialog2015']/div[2]//div[2]
btnRatePopupClose=.//*[@id='ibbPopupDialog2015']/div[2]//div[3]/button
btnPopupclose=.//*[@id='ibbPopupDialog2015']/div[2]/div/div[3]/button


#Exchange car

exYear=.//*[@id='exchangeCarForm']/div[1]/div/div/div/a/span
exYearEnter=.//*[@id='exchangeCarForm']/div[1]/div/div/div/div/div/input
exMake=.//*[@id='exchangeCarForm']/div[2]/div/div/div/a/span
exMakeEnter=.//*[@id='exchangeCarForm']/div[2]//input
exModel=.//*[@id='exchangeCarForm']/div[3]//a/span
exModelEnter=.//*[@id='exchangeCarForm']/div[3]//input
exVariant=.//*[@id='exchangeCarForm']/div[4]//a/span
exVariantEnter=.//*[@id='exchangeCarForm']/div[4]//input
exKilometer=//input[@name='kilometer']
exCity=.//*[@id='exchangeCarForm']/div[6]//a/span
exCityEnter=.//*[@id='exchangeCarForm']/div[6]//input
btnExchange=.//*[@id='exchangeCarForm']/p/button
btnexSellYourCar=.//*[@id='ga_sell_your_car']